<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gda-ri-jVj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="z62-J3-rtb">
            <objects>
                <tableViewController title="Menu" id="swL-cV-P6o" customClass="MenuTableViewController" customModule="Cellaret" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xsW-fi-7VF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="fCw-nR-pjW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCw-nR-pjW" id="r6o-5Q-sqR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="swL-cV-P6o" id="u7M-fC-qsS"/>
                            <outlet property="delegate" destination="swL-cV-P6o" id="foH-k9-1gi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="3s4-Ya-aq9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dJ1-iy-hBT">
                            <connections>
                                <action selector="closeMenu:" destination="swL-cV-P6o" id="ih0-J4-CDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAZ-u8-8wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-792"/>
        </scene>
        <!--Drink List Table View Controller-->
        <scene sceneID="gSH-RF-rGQ">
            <objects>
                <tableViewController id="qoN-45-Vew" customClass="DrinkListTableViewController" customModule="Cellaret" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QlX-jd-COd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="drinkCell" rowHeight="250" id="cQx-sg-Hvn" customClass="DrinkTableViewCell" customModule="Cellaret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQx-sg-Hvn" id="jnV-OF-5t4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-Zj-f8z">
                                            <rect key="frame" x="20" y="11" width="374" height="228"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-rY-6UM">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="228"/>
                                                    <color key="backgroundColor" red="0.93344534589999995" green="0.93344534589999995" blue="0.93344534589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="sgd-B6-vpD"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-Q4-6iy">
                                                    <rect key="frame" x="0.0" y="181.66666666666666" width="374" height="46.333333333333343"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WL6-uh-gZy">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neq-RK-cYa">
                                                                <rect key="frame" x="15" y="9.9999999999999982" width="344" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-LG-z15">
                                                                <rect key="frame" x="-1" y="-9" width="374" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Jgs-f2-uYb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="neq-RK-cYa" secondAttribute="bottom" constant="10" id="5PR-UG-77b"/>
                                                            <constraint firstItem="neq-RK-cYa" firstAttribute="leading" secondItem="WL6-uh-gZy" secondAttribute="leading" constant="15" id="Odu-7E-V9T"/>
                                                            <constraint firstAttribute="trailing" secondItem="neq-RK-cYa" secondAttribute="trailing" constant="15" id="SDq-XD-21E"/>
                                                            <constraint firstItem="neq-RK-cYa" firstAttribute="top" secondItem="WL6-uh-gZy" secondAttribute="top" constant="10" id="cEQ-OU-0Bv"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-eS-BjQ">
                                                    <rect key="frame" x="344" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="T4G-gv-0It"/>
                                                        <constraint firstAttribute="height" constant="20" id="mIP-g4-xkr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u5h-rY-6UM" secondAttribute="bottom" id="0wr-Z7-6uW"/>
                                                <constraint firstAttribute="trailing" secondItem="t6R-eS-BjQ" secondAttribute="trailing" constant="10" id="7ps-Oa-8uq"/>
                                                <constraint firstAttribute="trailing" secondItem="lrt-Q4-6iy" secondAttribute="trailing" id="JW3-Dw-nWg"/>
                                                <constraint firstItem="t6R-eS-BjQ" firstAttribute="top" secondItem="CrP-Zj-f8z" secondAttribute="top" constant="10" id="Ok3-xt-63z"/>
                                                <constraint firstItem="u5h-rY-6UM" firstAttribute="trailing" secondItem="lrt-Q4-6iy" secondAttribute="trailing" id="SA4-hZ-8kt"/>
                                                <constraint firstItem="u5h-rY-6UM" firstAttribute="bottom" secondItem="lrt-Q4-6iy" secondAttribute="bottom" id="TQD-Wv-16d"/>
                                                <constraint firstItem="u5h-rY-6UM" firstAttribute="top" secondItem="CrP-Zj-f8z" secondAttribute="top" id="eIf-Lj-vwl"/>
                                                <constraint firstItem="lrt-Q4-6iy" firstAttribute="leading" secondItem="CrP-Zj-f8z" secondAttribute="leading" id="gsG-Bz-GC1"/>
                                                <constraint firstItem="u5h-rY-6UM" firstAttribute="leading" secondItem="lrt-Q4-6iy" secondAttribute="leading" id="nHm-ZI-dfS"/>
                                                <constraint firstAttribute="bottom" secondItem="lrt-Q4-6iy" secondAttribute="bottom" id="qJZ-ql-Qhd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CrP-Zj-f8z" firstAttribute="leading" secondItem="jnV-OF-5t4" secondAttribute="leadingMargin" id="9wU-OV-RMn"/>
                                        <constraint firstItem="CrP-Zj-f8z" firstAttribute="top" secondItem="jnV-OF-5t4" secondAttribute="topMargin" id="ZmZ-un-0wK"/>
                                        <constraint firstItem="CrP-Zj-f8z" firstAttribute="trailing" secondItem="jnV-OF-5t4" secondAttribute="trailingMargin" id="oJH-zX-FdI"/>
                                        <constraint firstItem="CrP-Zj-f8z" firstAttribute="bottom" secondItem="jnV-OF-5t4" secondAttribute="bottomMargin" id="ylQ-hY-IAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="CrP-Zj-f8z" id="FoH-xh-zDD"/>
                                    <outlet property="drinkImageView" destination="u5h-rY-6UM" id="k07-cT-ynO"/>
                                    <outlet property="drinkNameLabel" destination="neq-RK-cYa" id="amu-bb-XDe"/>
                                    <outlet property="favoriteImageView" destination="t6R-eS-BjQ" id="U0n-ez-AFJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoN-45-Vew" id="uH8-TV-AI6"/>
                            <outlet property="delegate" destination="qoN-45-Vew" id="bDK-bA-wDk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VF2-f7-YkL">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2IE-zq-1ne">
                            <connections>
                                <segue destination="Hzm-vh-o5j" kind="presentation" identifier="MenuOptions" id="vH2-ZN-Z3c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xIX-tT-ZkT">
                            <connections>
                                <action selector="AddNewDrink:" destination="qoN-45-Vew" id="vzd-c4-6nW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nv6-9Z-oMc" kind="presentation" identifier="AddNewDrinkForm" id="4Z7-jE-sTT"/>
                        <segue destination="Liu-0K-a13" kind="presentation" identifier="AddNewDrink" id="EIz-Mj-Yb6"/>
                        <segue destination="Ota-ZC-RCt" kind="show" identifier="DrinkDetail" id="cUG-Wo-wkV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z77-bj-3FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="32"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="Nic-nk-0le">
            <objects>
                <viewController id="ZbU-HO-7U9" customClass="ImageZoomViewController" customModule="Cellaret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9f-29-Zp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-cm-DQz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-71-BDs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Xhs-DP-f5F" appends="YES" id="oOV-CJ-AFT"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vjz-71-BDs" secondAttribute="bottom" id="eEg-Lo-ARD"/>
                                    <constraint firstItem="vjz-71-BDs" firstAttribute="leading" secondItem="dKU-cm-DQz" secondAttribute="leading" id="hcl-2D-t0I"/>
                                    <constraint firstAttribute="trailing" secondItem="vjz-71-BDs" secondAttribute="trailing" id="iGK-yr-gZn"/>
                                    <constraint firstItem="vjz-71-BDs" firstAttribute="top" secondItem="dKU-cm-DQz" secondAttribute="top" id="zhs-XP-E8g"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZbU-HO-7U9" id="B9F-Lb-i26"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKU-cm-DQz" firstAttribute="bottom" secondItem="g9f-29-Zp1" secondAttribute="bottom" id="5yi-vz-CKS"/>
                            <constraint firstItem="dKU-cm-DQz" firstAttribute="leading" secondItem="g9f-29-Zp1" secondAttribute="leading" id="TBh-6u-MAP"/>
                            <constraint firstItem="dKU-cm-DQz" firstAttribute="top" secondItem="g9f-29-Zp1" secondAttribute="top" id="YSi-MK-yCS"/>
                            <constraint firstItem="dKU-cm-DQz" firstAttribute="trailing" secondItem="g9f-29-Zp1" secondAttribute="trailing" id="nHv-GR-ztk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NA3-wF-C6w"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fmK-6I-nhb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UAt-av-nsZ">
                            <color key="tintColor" red="0.99996131658554077" green="0.82027333974838257" blue="0.099906511604785919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="RhQ-4T-Vam" kind="unwind" unwindAction="unwindToDrinkListWithSegue:" id="Mbo-oO-15O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageScrollView" destination="dKU-cm-DQz" id="3dm-bK-w3A"/>
                        <outlet property="imageView" destination="vjz-71-BDs" id="ecA-Dn-dod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqD-An-mEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RhQ-4T-Vam" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Xhs-DP-f5F">
                    <connections>
                        <action selector="doubleTapImage:" destination="ZbU-HO-7U9" id="fez-pG-9Yk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="970" y="1692"/>
        </scene>
        <!--Edit Drink Table View Controller-->
        <scene sceneID="Fms-oD-rDK">
            <objects>
                <tableViewController id="bT4-P6-IHM" customClass="EditDrinkTableViewController" customModule="Cellaret" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G7S-JJ-MDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="WEu-1q-o09">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="N4c-cd-uz8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4c-cd-uz8" id="zR6-3M-8Jx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add Image Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-xB-Ef3">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-vM-aPX">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="xHK-rq-lsa"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="xfy-x2-SKT" appends="YES" id="01e-VI-abi"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yp3-vM-aPX" firstAttribute="trailing" secondItem="zR6-3M-8Jx" secondAttribute="trailingMargin" id="53s-Fx-3ph"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yp3-vM-aPX" secondAttribute="bottom" id="7Mw-U1-ta4"/>
                                                <constraint firstItem="yp3-vM-aPX" firstAttribute="top" secondItem="zR6-3M-8Jx" secondAttribute="topMargin" id="DPi-nG-HgQ"/>
                                                <constraint firstItem="Bl6-xB-Ef3" firstAttribute="leading" secondItem="zR6-3M-8Jx" secondAttribute="leadingMargin" id="LEL-pR-7WT"/>
                                                <constraint firstItem="Bl6-xB-Ef3" firstAttribute="top" secondItem="zR6-3M-8Jx" secondAttribute="topMargin" id="NLf-7j-H9e"/>
                                                <constraint firstItem="Bl6-xB-Ef3" firstAttribute="trailing" secondItem="zR6-3M-8Jx" secondAttribute="trailingMargin" id="V2D-8i-K9b"/>
                                                <constraint firstItem="yp3-vM-aPX" firstAttribute="leading" secondItem="zR6-3M-8Jx" secondAttribute="leadingMargin" id="dJT-rf-Nsp"/>
                                                <constraint firstItem="Bl6-xB-Ef3" firstAttribute="bottom" secondItem="zR6-3M-8Jx" secondAttribute="bottomMargin" id="jEI-IL-RG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="cqS-bv-Pi1">
                                        <rect key="frame" x="0.0" y="278" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqS-bv-Pi1" id="8vY-Pc-cOL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-Ot-JSe">
                                                    <rect key="frame" x="16" y="33" width="382" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="nameTextChanged:" destination="bT4-P6-IHM" eventType="editingChanged" id="gOB-Fj-vFg"/>
                                                        <action selector="nameTextReturned:" destination="bT4-P6-IHM" eventType="primaryActionTriggered" id="iyT-gI-OTV"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-gq-UMD">
                                                    <rect key="frame" x="16" y="6" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnz-Ot-JSe" firstAttribute="leading" secondItem="8vY-Pc-cOL" secondAttribute="leading" constant="16" id="4gi-ww-Vru"/>
                                                <constraint firstItem="uJU-gq-UMD" firstAttribute="top" secondItem="8vY-Pc-cOL" secondAttribute="top" constant="6" id="8vg-og-W77"/>
                                                <constraint firstAttribute="bottom" secondItem="jnz-Ot-JSe" secondAttribute="bottom" constant="6" id="97V-1B-NW6"/>
                                                <constraint firstAttribute="trailing" secondItem="jnz-Ot-JSe" secondAttribute="trailing" constant="16" id="Bia-UH-msE"/>
                                                <constraint firstAttribute="trailing" secondItem="uJU-gq-UMD" secondAttribute="trailing" constant="16" id="IvT-iP-zVe"/>
                                                <constraint firstItem="uJU-gq-UMD" firstAttribute="leading" secondItem="8vY-Pc-cOL" secondAttribute="leading" constant="16" id="U9H-EN-f9Z"/>
                                                <constraint firstItem="jnz-Ot-JSe" firstAttribute="top" secondItem="uJU-gq-UMD" secondAttribute="bottom" constant="6" id="aAk-Hv-fKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rK2-kE-uba" detailTextLabel="lM9-wf-D0j" style="IBUITableViewCellStyleValue1" id="rac-Jo-vsd">
                                        <rect key="frame" x="0.0" y="347" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rac-Jo-vsd" id="1T4-V3-IcB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rK2-kE-uba">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="70.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lM9-wf-D0j">
                                                    <rect key="frame" x="345.66666666666669" y="11.999999999999998" width="48.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="tJS-hm-B8t">
                                        <rect key="frame" x="0.0" y="391" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJS-hm-B8t" id="JxG-7X-YOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-Di-0yG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="gau-Z6-RG3"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fYF-Di-0yG" secondAttribute="trailing" id="W0I-lc-qJg"/>
                                                <constraint firstItem="fYF-Di-0yG" firstAttribute="leading" secondItem="JxG-7X-YOd" secondAttribute="leading" id="dfZ-0S-zBu"/>
                                                <constraint firstItem="fYF-Di-0yG" firstAttribute="centerX" secondItem="JxG-7X-YOd" secondAttribute="centerX" id="htj-wt-ucP"/>
                                                <constraint firstItem="fYF-Di-0yG" firstAttribute="centerY" secondItem="JxG-7X-YOd" secondAttribute="centerY" id="p9G-BM-0n6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="Q0b-Fo-rqz">
                                        <rect key="frame" x="0.0" y="551" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0b-Fo-rqz" id="RE8-3o-vzy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-eJ-50M">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                    <color key="backgroundColor" red="0.93344534589999995" green="0.93344534589999995" blue="0.93344534589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pbm-8u-RMx"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0of-mY-NBn">
                                                    <rect key="frame" x="16" y="7" width="382" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lih-hB-tce">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ave-Ph-JQz">
                                                            <rect key="frame" x="333" y="0.0" width="51" height="32"/>
                                                            <connections>
                                                                <action selector="toggleFavoriteSwitch:" destination="bT4-P6-IHM" eventType="primaryActionTriggered" id="76s-uf-bCe"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqp-eJ-50M" firstAttribute="leading" secondItem="RE8-3o-vzy" secondAttribute="leading" constant="16" id="5G4-qK-nnb"/>
                                                <constraint firstAttribute="trailing" secondItem="0of-mY-NBn" secondAttribute="trailing" constant="16" id="8Sr-bC-ogz"/>
                                                <constraint firstAttribute="bottom" secondItem="0of-mY-NBn" secondAttribute="bottom" constant="6" id="Nxb-1C-CdV"/>
                                                <constraint firstItem="0of-mY-NBn" firstAttribute="leading" secondItem="RE8-3o-vzy" secondAttribute="leading" constant="16" id="XgZ-nQ-u00"/>
                                                <constraint firstItem="0of-mY-NBn" firstAttribute="top" secondItem="xqp-eJ-50M" secondAttribute="bottom" constant="6" id="Y6B-uE-t7D"/>
                                                <constraint firstItem="xqp-eJ-50M" firstAttribute="top" secondItem="RE8-3o-vzy" secondAttribute="top" id="dul-dh-1f5"/>
                                                <constraint firstAttribute="trailing" secondItem="xqp-eJ-50M" secondAttribute="trailing" constant="16" id="hhP-zJ-gZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="EBf-Db-isk">
                                        <rect key="frame" x="0.0" y="596" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBf-Db-isk" id="JSa-G2-o4d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28z-0y-TYX">
                                                    <rect key="frame" x="16" y="33" width="382" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="alcoholVolumeChanged:" destination="bT4-P6-IHM" eventType="editingChanged" id="hbV-Dp-Lyg"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alcohol / Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpx-rj-ZXl">
                                                    <rect key="frame" x="16" y="6" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28z-0y-TYX" firstAttribute="leading" secondItem="JSa-G2-o4d" secondAttribute="leading" constant="16" id="1UG-Dr-6uc"/>
                                                <constraint firstAttribute="trailing" secondItem="xpx-rj-ZXl" secondAttribute="trailing" constant="16" id="3lF-wT-X7F"/>
                                                <constraint firstAttribute="bottom" secondItem="28z-0y-TYX" secondAttribute="bottom" constant="6" id="MKh-0Y-0OF"/>
                                                <constraint firstItem="xpx-rj-ZXl" firstAttribute="leading" secondItem="JSa-G2-o4d" secondAttribute="leading" constant="16" id="TOz-aH-bxo"/>
                                                <constraint firstItem="28z-0y-TYX" firstAttribute="top" secondItem="xpx-rj-ZXl" secondAttribute="bottom" constant="6" id="br7-gy-FLQ"/>
                                                <constraint firstItem="xpx-rj-ZXl" firstAttribute="top" secondItem="JSa-G2-o4d" secondAttribute="top" constant="6" id="eEC-ug-UPN"/>
                                                <constraint firstAttribute="trailing" secondItem="28z-0y-TYX" secondAttribute="trailing" constant="16" id="jX9-ds-dv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="M9u-DJ-6XQ">
                                        <rect key="frame" x="0.0" y="665" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9u-DJ-6XQ" id="apz-Kd-5gb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msL-RD-ftv">
                                                    <rect key="frame" x="16" y="33" width="382" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="drinkUPCFieldChanged:" destination="bT4-P6-IHM" eventType="editingChanged" id="GeR-ul-CBe"/>
                                                        <action selector="drinkUPCFieldReturned:" destination="bT4-P6-IHM" eventType="primaryActionTriggered" id="8PD-i4-Noz"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="UPC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-Si-QgD">
                                                    <rect key="frame" x="16" y="6" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUM-Si-QgD" firstAttribute="top" secondItem="apz-Kd-5gb" secondAttribute="top" constant="6" id="177-9R-YOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="msL-RD-ftv" secondAttribute="trailing" constant="16" id="1Os-yP-spm"/>
                                                <constraint firstItem="msL-RD-ftv" firstAttribute="leading" secondItem="apz-Kd-5gb" secondAttribute="leading" constant="16" id="SHK-3b-uq8"/>
                                                <constraint firstAttribute="bottom" secondItem="msL-RD-ftv" secondAttribute="bottom" constant="6" id="YDU-fJ-nFa"/>
                                                <constraint firstItem="msL-RD-ftv" firstAttribute="top" secondItem="fUM-Si-QgD" secondAttribute="bottom" constant="6" id="b10-Fu-r9L"/>
                                                <constraint firstAttribute="trailing" secondItem="fUM-Si-QgD" secondAttribute="trailing" constant="16" id="kry-xn-Uub"/>
                                                <constraint firstItem="fUM-Si-QgD" firstAttribute="leading" secondItem="apz-Kd-5gb" secondAttribute="leading" constant="16" id="sy2-Lu-L1e"/>
                                                <constraint firstItem="msL-RD-ftv" firstAttribute="top" secondItem="fUM-Si-QgD" secondAttribute="bottom" constant="6" id="u6a-mv-yeV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="qsG-OC-T9q">
                                        <rect key="frame" x="0.0" y="734" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsG-OC-T9q" id="fd8-9d-qA9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-Tz-iWR">
                                                    <rect key="frame" x="16" y="7" width="382" height="39"/>
                                                    <color key="backgroundColor" red="1" green="0.038467621860000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="kt0-AR-wut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Delete Drink">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteDrink:" destination="bT4-P6-IHM" eventType="touchUpInside" id="KyH-fa-LHb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qSK-Tz-iWR" secondAttribute="bottom" constant="8" id="4ar-cM-JOV"/>
                                                <constraint firstAttribute="trailing" secondItem="qSK-Tz-iWR" secondAttribute="trailing" constant="16" id="CXz-aI-AbO"/>
                                                <constraint firstItem="qSK-Tz-iWR" firstAttribute="leading" secondItem="fd8-9d-qA9" secondAttribute="leading" constant="16" id="XFf-xn-D7W"/>
                                                <constraint firstItem="qSK-Tz-iWR" firstAttribute="top" secondItem="fd8-9d-qA9" secondAttribute="top" constant="7" id="uxQ-Cg-roG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TyR-QB-JZX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DC5-K5-ZZT">
                            <connections>
                                <action selector="dismissEditScreen:" destination="bT4-P6-IHM" id="9zf-HI-wge"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HkQ-EX-sJ2">
                            <connections>
                                <action selector="saveDrink:" destination="bT4-P6-IHM" id="EhV-95-tl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCell" destination="rac-Jo-vsd" id="Coq-gW-aCi"/>
                        <outlet property="categoryPickerView" destination="fYF-Di-0yG" id="oSv-Ke-5ua"/>
                        <outlet property="deleteDrinkButton" destination="qSK-Tz-iWR" id="LWX-YV-vJk"/>
                        <outlet property="drinkImageView" destination="yp3-vM-aPX" id="EdK-9l-wrl"/>
                        <outlet property="drinkNameField" destination="jnz-Ot-JSe" id="Y0D-WP-Asu"/>
                        <outlet property="drinkUPCField" destination="msL-RD-ftv" id="pfZ-xX-kqK"/>
                        <outlet property="drinkVolumeField" destination="28z-0y-TYX" id="Uml-Zj-OJ9"/>
                        <outlet property="favoriteSwitch" destination="ave-Ph-JQz" id="xaD-N7-6Wp"/>
                        <outlet property="saveButton" destination="HkQ-EX-sJ2" id="sSD-5e-8gL"/>
                        <segue destination="Fo0-8v-2RA" kind="unwind" identifier="BackToDrinkList" unwindAction="unwindToDrinkListWithSegue:" id="53k-bN-8g0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WU-RK-tLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fo0-8v-2RA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="xfy-x2-SKT">
                    <connections>
                        <action selector="addImageWithSender:" destination="bT4-P6-IHM" id="kUq-nC-YHx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3249" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIC-ya-gaS">
            <objects>
                <navigationController id="nv6-9Z-oMc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QrK-R4-5Wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bT4-P6-IHM" kind="relationship" relationship="rootViewController" id="YHx-5u-WIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMm-nw-xyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78r-Vj-tMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gda-ri-jVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Azl-9r-4Ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoN-45-Vew" kind="relationship" relationship="rootViewController" id="11A-kU-kSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yG-KP-iWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0M-W3-ZuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzm-vh-o5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsA-Oq-u7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swL-cV-P6o" kind="relationship" relationship="rootViewController" id="VIX-l5-9sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWa-r0-mxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jui-QY-UFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Liu-0K-a13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gYj-VF-0q4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UkM-6q-fK6" kind="relationship" relationship="rootViewController" id="hz4-Dl-p0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMR-9x-Tu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="32"/>
        </scene>
        <!--Barcode Scaner View Controller-->
        <scene sceneID="rI4-g9-25x">
            <objects>
                <viewController id="UkM-6q-fK6" customClass="BarcodeScanerViewController" customModule="Cellaret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa3-V1-dx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-2q-IaT">
                                <rect key="frame" x="0.0" y="356" width="414" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="KCu-tp-YDy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gl0-2q-IaT" firstAttribute="leading" secondItem="pu7-EN-liR" secondAttribute="leading" id="APX-ho-qPr"/>
                            <constraint firstItem="Gl0-2q-IaT" firstAttribute="trailing" secondItem="pu7-EN-liR" secondAttribute="trailing" id="Bgt-nr-kJq"/>
                            <constraint firstItem="Gl0-2q-IaT" firstAttribute="centerY" secondItem="xa3-V1-dx9" secondAttribute="centerY" id="clg-Rj-SlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pu7-EN-liR"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPD-k4-CaB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wmr-YG-c8J">
                            <color key="tintColor" red="0.99996131659999998" green="0.82027333970000005" blue="0.099906511599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="CancelButton:" destination="UkM-6q-fK6" id="uS9-2s-dcv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="No Barcode" id="zJj-0s-UBg">
                            <color key="tintColor" red="0.99996131659999998" green="0.82027333970000005" blue="0.099906511599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="NoBarcode:" destination="UkM-6q-fK6" id="Dna-HB-aDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scannerLine" destination="Gl0-2q-IaT" id="Qn9-c8-eOV"/>
                        <segue destination="bT4-P6-IHM" kind="show" identifier="DrinkForm" id="2lf-8i-mv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6i-mB-uLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvv-M2-Bdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6c-jb-mGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="8VX-Mu-ZGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbU-HO-7U9" kind="relationship" relationship="rootViewController" id="sfJ-qU-UwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTA-qK-33L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1692"/>
        </scene>
        <!--Drink Detail Table View Controller-->
        <scene sceneID="Cxh-8d-3cb">
            <objects>
                <tableViewController id="Ota-ZC-RCt" customClass="DrinkDetailTableViewController" customModule="Cellaret" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkj-2w-vVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkImage" id="wGb-td-8fS" customClass="DrinkImageTableViewCell" customModule="Cellaret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="286"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGb-td-8fS" id="D5g-ng-aNk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-1N-Le6">
                                            <rect key="frame" x="16" y="16" width="382" height="254"/>
                                            <color key="backgroundColor" red="0.93344534589999995" green="0.93344534589999995" blue="0.93344534589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QYd-1N-Le6" secondAttribute="height" multiplier="343:228" id="14o-hy-wOw"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="quc-L2-Z0k" appends="YES" id="gLV-Ae-m8b"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QYd-1N-Le6" firstAttribute="top" secondItem="D5g-ng-aNk" secondAttribute="top" constant="16" id="FLx-0h-L5e"/>
                                        <constraint firstItem="QYd-1N-Le6" firstAttribute="leading" secondItem="D5g-ng-aNk" secondAttribute="leading" constant="16" id="KhJ-0F-KfK"/>
                                        <constraint firstItem="QYd-1N-Le6" firstAttribute="width" secondItem="QYd-1N-Le6" secondAttribute="height" multiplier="343:228" id="N0D-Yz-MCZ"/>
                                        <constraint firstAttribute="bottom" secondItem="QYd-1N-Le6" secondAttribute="bottom" constant="16" id="faA-YG-rMv"/>
                                        <constraint firstAttribute="trailing" secondItem="QYd-1N-Le6" secondAttribute="trailing" constant="16" id="v0o-Sl-2PI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drinkImageView" destination="QYd-1N-Le6" id="W2Q-z2-2cD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkTitle" id="ZEj-lA-cLc" customClass="DrinkTitleTableViewCell" customModule="Cellaret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="314" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEj-lA-cLc" id="KN4-pZ-SYd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="top" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-ZJ-xuL">
                                            <rect key="frame" x="16" y="16" width="382" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-WG-opZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-MT-yQl">
                                                    <rect key="frame" x="343" y="0.0" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="1MN-oK-C2Q"/>
                                                        <constraint firstAttribute="height" constant="39" id="qM6-Rt-S50"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8g-WG-opZ" firstAttribute="centerY" secondItem="rDf-MT-yQl" secondAttribute="centerY" id="4UY-uE-gD1"/>
                                                <constraint firstAttribute="bottom" secondItem="G8g-WG-opZ" secondAttribute="bottom" constant="1.0000000000000071" id="sro-wr-JLa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t0E-ZJ-xuL" secondAttribute="trailing" constant="16" id="DtF-Tc-cd7"/>
                                        <constraint firstItem="t0E-ZJ-xuL" firstAttribute="top" secondItem="KN4-pZ-SYd" secondAttribute="top" constant="16" id="OID-jQ-rIt"/>
                                        <constraint firstAttribute="bottom" secondItem="t0E-ZJ-xuL" secondAttribute="bottom" constant="16" id="ThZ-Sv-Is8"/>
                                        <constraint firstItem="t0E-ZJ-xuL" firstAttribute="leading" secondItem="KN4-pZ-SYd" secondAttribute="leading" constant="16" id="jyL-Vo-fnB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drinkNameLabel" destination="G8g-WG-opZ" id="8Zo-Qr-0o5"/>
                                    <outlet property="favoriteImageView" destination="rDf-MT-yQl" id="CUB-ex-OpW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkDetail" id="QhB-xm-TA7" customClass="DrinkDetailTableViewCell" customModule="Cellaret" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="386" width="414" height="61.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhB-xm-TA7" id="eSI-kT-tMf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-aV-sRV">
                                            <rect key="frame" x="16" y="0.0" width="382" height="45.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-cH-4b0">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="a3z-2h-vba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.43088163860000001" green="0.43088163860000001" blue="0.43088163860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-Af-SeY">
                                                    <rect key="frame" x="0.0" y="25" width="382" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1ST-aV-sRV" secondAttribute="bottom" constant="16" id="BmN-XJ-fMv"/>
                                        <constraint firstAttribute="trailing" secondItem="1ST-aV-sRV" secondAttribute="trailing" constant="16" id="cfj-sC-B4K"/>
                                        <constraint firstItem="1ST-aV-sRV" firstAttribute="top" secondItem="eSI-kT-tMf" secondAttribute="top" id="ei8-hA-BKg"/>
                                        <constraint firstItem="1ST-aV-sRV" firstAttribute="leading" secondItem="eSI-kT-tMf" secondAttribute="leading" constant="16" id="sCI-R1-uZn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="j0d-Af-SeY" id="whd-mV-Iqo"/>
                                    <outlet property="titleLabel" destination="qYk-cH-4b0" id="wZG-00-bh2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ota-ZC-RCt" id="7Sz-K0-c4V"/>
                            <outlet property="delegate" destination="Ota-ZC-RCt" id="Xig-SQ-yQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jDE-gw-aVk"/>
                    <connections>
                        <segue destination="Y6c-jb-mGb" kind="presentation" identifier="ShowDrinkImage" id="qeV-g5-nva"/>
                        <segue destination="nv6-9Z-oMc" kind="presentation" identifier="EditDrink" id="Y4z-p5-pYp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vag-jM-Nhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XRR-et-ouZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="quc-L2-Z0k">
                    <connections>
                        <action selector="drinkImageTapped:" destination="XRR-et-ouZ" id="I5K-a1-aCz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="922.82608695652186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Image Placeholder" width="600" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y4z-p5-pYp"/>
        <segue reference="YHx-5u-WIp"/>
    </inferredMetricsTieBreakers>
</document>
